report.bib (before)
% This file was created with JabRef 2.9b2.
% Encoding: ISO8859_1

@article{Geim2001,
  author = {Geim, A. K. and ter Tisha, H. A. M. S.},
  title = {Detection of earth rotation with a diamagnetically levitating gyroscope},
  journal = {Physica B: Condensed Matter},
  year = {2001},
  volume = {294--295},
  pages = {736--739},
  doi = {10.1016/S0921-4526(00)00753-5},
  quality = {1}
}

@book{munkres2000topology,
  title={Topology},
  author={Munkres, J.R.},
  isbn={9780131784499},
  lccn={99052942},
  series={Topology},
  year={2000},
  publisher={Prentice-Hall}
}

@misc{flamary2017pot,
  title={POT Python Optimal Transport library},
  author={Flamary, R{'e}mi and Courty, Nicolas},
  url={https://github.com/rflamary/POT},
  year={2017}
}


@book{Morris1976DifferentialTopology,
  title = {Differential Topology},
  author ={Morris W. Hirsch (auth.)},
  size =    {2152988},
  type =   {djvu},
  isbn = {3-540-90148-5},
  edition = {},
  volume =    {},
  md5 = {63ff3d012d9f994cdb30b484f5fb77a4},
  url =       {},
  year={1976},
  publisher={springer}
}


@article{Kantorovich1942,
  title={On the translocation of masses},
  author={L. Kantorovich},
  year={1942},
  journal={Dokl. Acad. Nauk. USSR 37},
  pages={7-8}
}

@book{bogachev2007Measure,
 author={Bogachev, Vladimir I.},
 title={Measure theory},
 publisher={Springer-Verlag},
 address={Berlin Heidelberg},
 year={2007}
}

report.bib (after)
% This file was created with JabRef 2.9b2.
% Encoding: ISO8859_1

@article{Geim2001,
  author = {Geim, A. K. and ter Tisha, H. A. M. S.},
  title = {Detection of earth rotation with a diamagnetically levitating gyroscope},
  journal = {Physica B: Condensed Matter},
  year = {2001},
  volume = {294--295},
  pages = {736--739},
  doi = {10.1016/S0921-4526(00)00753-5},
  quality = {1}
}

@book{munkres2000topology,
  title={Topology},
  author={Munkres, J.R.},
  isbn={9780131784499},
  lccn={99052942},
  series={Topology},
  year={2000},
  publisher={Prentice-Hall}
}

@misc{flamary2017pot,
  title={POT Python Optimal Transport library},
  author={Flamary, R{'e}mi and Courty, Nicolas},
  url={https://github.com/rflamary/POT},
  year={2017}
}


@book{Morris1976DifferentialTopology,
  title = {Differential Topology},
  author ={Morris W. Hirsch (auth.)},
  size =    {2152988},
  type =   {djvu},
  isbn = {3-540-90148-5},
  edition = {},
  volume =    {},
  md5 = {63ff3d012d9f994cdb30b484f5fb77a4},
  url =       {},
  year={1976},
  publisher={springer}
}


@article{Kantorovich1942,
  title={On the translocation of masses},
  author={L. Kantorovich},
  year={1942},
  journal={Dokl. Acad. Nauk. USSR 37},
  pages={7-8}
}

@book{bogachev2007Measure,
 author={Bogachev, Vladimir I.},
 title={Measure theory},
 publisher={Springer-Verlag},
 address={Berlin Heidelberg},
 year={2007}
}


@book{Villani2008,
 author={Cédric Villani},
 title={Optimal Transport: Old and New},
 volume={338 of Grundlehren der mathematischen Wissenschaften},
 publisher={Springer Science and Business Media},
 year={2008},
 pages={976}
}

report.bib (diff)
@@ -60,3 +60,13 @@
  address={Berlin Heidelberg},
  year={2007}
 }
+
+
+@book{Villani2008,
+ author={Cédric Villani},
+ title={Optimal Transport: Old and New},
+ volume={338 of Grundlehren der mathematischen Wissenschaften},
+ publisher={Springer Science and Business Media},
+ year={2008},
+ pages={976}
+}
